# Teranga-IDE-project

./: .gitignore  README.md  build.sh  package-lock.json  package.json  pom.xml
ping-back-end/: pom.xml
ping-back-end/src/main/java/com/ping/: DataLoader.java  PingProjectApplication.java  WebConfig.java
ping-back-end/src/main/java/com/ping/config/: SecurityConfig.java
ping-back-end/src/main/java/com/ping/controller/: AccessTimeController.java  AdminController.java  AuthController.java  ExecuteScript.java  IDEController.java  UserController.java  WebController.java
ping-back-end/src/main/java/com/ping/controller/Requests/: ExecuteRequest.java  FileExplorerRequest.java  (+3 more)
ping-back-end/src/main/java/com/ping/model/: Authority.java  TimeSlot.java  User.java
ping-back-end/src/main/java/com/ping/repository/: AuthorityRepository.java  TimeSlotRepository.java  UserRepository.java
ping-back-end/src/main/java/com/ping/service/: AccessTimeService.java  CustomUserDetailsService.java
ping-back-end/src/main/resources/: application.properties
ping-back-end/src/main/resources/static/: asset-manifest.json  index.html
ping-back-end/src/main/resources/static/static/css/: main.281737f0.css  main.281737f0.css.map  main.3ce384c7.css  main.3ce384c7.css.map  main.42188451.css  main.42188451.css.map  main.7f505b38.css  main.7f505b38.css.map  main.94de1dbe.css.map
ping-back-end/src/main/resources/static/static/js/: main.25038a9b.js  main.49957e6f.js  main.49957e6f.js.map  main.8bfabf62.js  main.ac495aea.js  main.f143776c.js.map  main.f1e738f8.js  main.f1e738f8.js.map
(+68 files in other folders)
